<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_behavior_dataset' inline='true' name='federated.041b45p0f32gr81dno9yl09eiq9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset' name='textscan.0py1qxk0p9x5ap1dgjwgo1flzf2t'>
            <connection class='textscan' directory='C:/Users/H P PC/Documents/PHYTONCLASS/Data_Analysis_and_Data_Science' filename='user_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0py1qxk0p9x5ap1dgjwgo1flzf2t' name='user_behavior_dataset.csv' table='[user_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Battery_to_data_ratio' datatype='real' name='[Calculation_573083057822625792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)] / [Data Usage (MB/day)]' />
      </column>
      <column caption='AgeGroups' datatype='string' name='[Calculation_573083057823703041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age]&lt;= 25 THEN &quot;18 - 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 and [Age]&lt;= 35 then &quot;26-35&quot;&#13;&#10;ELSEIF [Age]&gt;=36 and [Age]&lt;= 45 then &quot;36-45&quot;&#13;&#10;ELSE &quot;46above&quot; END' />
      </column>
      <column caption='App_Usage_Per_Installed_App' datatype='real' name='[Calculation_573083057826045954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)] / [Number of Apps Installed]' />
      </column>
      <column caption='Screen_On_Time_Per_App_Installed' datatype='real' name='[Calculation_573083057827164163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Screen On Time (hours/day)] / [Number of Apps Installed]' />
      </column>
      <column caption='Median_Data_Usage' datatype='real' name='[Calculation_573083057828179972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Data Usage (MB/day)])' />
      </column>
      <column caption='Data_Users_Type' datatype='string' name='[Calculation_573083057830449157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Usage (MB/day)] &gt;= 824 THEN &quot;Heavy User&quot;&#13;&#10;ELSE  &quot;Light User&quot;&#13;&#10;END' />
      </column>
      <column caption='Battery_Drain_Per_App_Installed' datatype='real' name='[Calculation_573083057833865223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)] / [Number of Apps Installed]' />
      </column>
      <column caption='Percentage_of_Daily_Battery_Drain' datatype='real' name='[Calculation_573083057834414088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)] / [Calculation_573083057833865223] * 100' />
      </column>
      <column caption='Total_Battery_Drain_Across_All_Users' datatype='integer' name='[Calculation_573083057836457994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Battery Drain (mAh/day)])' />
      </column>
      <column caption='Average_app_usage_per_class' datatype='real' name='[Calculation_573083057837944843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [User Behavior Class]:AVG([App Usage Time (min/day)])}' />
      </column>
      <column caption='App_Usage_Above_40' datatype='integer' name='[Calculation_573083057841504269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age]&gt;40: SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='Avg_Data_Usage_Per_Gender' datatype='real' name='[Calculation_573083057842298894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Gender]: AVG([Data Usage (MB/day)])}' />
      </column>
      <column caption='Screen_on_Time_Ratio_For_Device' datatype='real' name='[Calculation_573083057845911568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Device Model]: SUM([Screen On Time (hours/day)])/SUM([Battery Drain (mAh/day)])}' />
      </column>
      <column caption='Total_App_Usage_Android_Vs_iOS' datatype='integer' name='[Calculation_573083057848819729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Operating System]: SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='App_Installed_rank' datatype='integer' name='[Calculation_573083057850269714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Apps Installed]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Data_Usage_Top10_Heaviest_App_Users' datatype='integer' name='[Calculation_573083057852755987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_573083057850269714] &lt;=10 THEN SUM([Data Usage (MB/day)]) ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='user_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_dataset.csv_E763A7BFA1AD472A8E7DC4E8DBB7E26D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
